# prise

./: .env.template  .gitignore  README.md  TESTING.md  build-docker.sh  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
indexer/: Dockerfile  build-docker.sh  build-start.sh  build.gradle.kts  docker-build.sh  docker-compose.yaml  pom.xml  prise.example.docker.properties  prise.example.properties  settings.gradle.kts  start.sh
indexer/db/init/: schema.sql
indexer/db/secrets/: mysql_root_pw
indexer/gradle/: libs.versions.toml
indexer/gradle/wrapper/: gradle-wrapper.properties
indexer/src/main/resources/: environment.properties  logback-debug.xml  logback-dev.xml  logback-prod.xml  logback.xml
indexer/src/main/resources/db/migration/: V1.1__init.sql  V1.2__candle_tables.sql  V1.3__candle_procedures.sql
indexer/src/test/resources/: logback.xml  prise.example.properties  prise.withcarp.example.properties
indexer/src/test/resources/testdata/: all_units.json  blocks_from_112501875.json  blocks_from_9894905.json  dex_trade_data_indy.json  subset_units.json  transactions_bodies_from_block_9894905_10tx.json  units_to_fetch.json
indexer/src/test/resources/testdata/minswap/: computed_112500909_112501509.json  computed_112500909_112504509.json  computed_112500909_112587309.json  computed_swaps_0000Z01Jan24-0005Z01Jan24.json  computed_swaps_0000Z01Jan24-0010Z01Jan24.json  computed_swaps_0000Z01Jan24-0100Z01Jan24.json  swaps_0000Z01Jan24_0100Z01Jan24.csv  swaps_01Jan24.json  swaps_rjv_ms_01Jan24.json  swaps_snek_ms_01Jan24.json  swaps_stuff_ms_01Jan24.json  swaps_wmt_0000Z01Jan24_0000Z02Jan24.csv  swaps_wmt_ms_01Jan24.json  transaction_body_b5eba3bc2628102ec30d7511cdb3d4a29ba506cbda844671e1ece0dfa896ecfe.json  transaction_body_pp_b5eba3bc2628102ec30d7511cdb3d4a29ba506cbda844671e1ece0dfa896ecfe.json  transaction_qualified_3cae4bea2849f1cc8546a96058320f0deb949289cbd58295cfc7f50dab71f15a.json  transaction_qualified_6f6a046843b23ff5ab535ded077fcdbf7d1b2a99725b21d1e57759c7d4d7d769.json  transaction_qualified_72875a21809e7c75d0e98e4751171eafc66847dc2614fa70208cfc067d565d90.json  transaction_qualified_b02042417e8fa4e2386b0e47c85e3f2d18e3483196c861767758ccba52e75730.json  transactions_qualified_from_block_112541716.json  transactions_qualified_from_block_112553452.json  transactions_qualified_qty_swaps_multiple_tokens.json
indexer/src/test/resources/testdata/minswapv2/: swaps_wmt_msv2_01Aug24.json  transaction_qualified_24983065abb54ff66368fda2c32372325bac4a1320452fd7643210699e76c6ae.json  transaction_qualified_269a8408bb1d47087a164267fcc6488dd65754d31b9c0f1547e63d6850ed35a4.json  transaction_qualified_505bd29029f181a40f2e6d6c59a3628086d6161c358a59e08f0d253b90f8097b.json  transaction_qualified_592ac794f7ea60aba502b44aa436178626bef087ce7f05bf4a53dbd1456287be.json  transaction_qualified_5a164d5248026e39dc14912eab0434af786001a2c38674c5a34e8cb601abd204.json  transaction_qualified_96d1d2209f62e6f2be3b565f238d61cbfece6d286692137ab4928183fba4ce2f.json  transaction_qualified_b5eba3bc2628102ec30d7511cdb3d4a29ba506cbda844671e1ece0dfa896ecfe.json  transaction_qualified_d3aba39861706b25c5a8c33ce48889be998405a55b646002ee2f085e5a9fcd14.json  transaction_qualified_e0b5b5e5d18878c9b502c0d39f9b813d6fc0f2ace3e2dbb98bd97ee19c298872.json  transaction_qualified_f01615dc120442a43d08dbcd13c80044aafbde1ddb7c7e8899e3222e3a556858.json  transaction_qualified_f4d58892c029fd778982ea87c66a07c713c5a4975bbc1855ef637c143fc1553c.json  transaction_qualified_fa30415a3d5e336b80d940d880461bcf19cd1c63b2981ccbe51c1f30557feb82.json  transactions_qualified_qty_swaps_1.json  transactions_qualified_qty_swaps_2.json  transactions_qualified_qty_swaps_single_token.json  transactions_qualified_qty_swaps_single_token_2.json  transactions_qualified_qty_swaps_single_token_4.json
indexer/src/test/resources/testdata/saturnswap/: transactions_qualified_from_block_131365380.json
indexer/src/test/resources/testdata/ss/: computed_swaps_0000Z01Jan24-0100Z01Jan24.json  swaps_0000Z01Jan24_0100Z01Jan24.csv
indexer/src/test/resources/testdata/sundaeswap/: computed_swaps_0000Z01Jan24-0010Z01Jan24.json  transactions_qualified_from_block_112501957.json  transactions_qualified_from_block_112503994.json
indexer/src/test/resources/testdata/txqualified/: transaction_qualified_fa30415a3d5e336b80d940d880461bcf19cd1c63b2981ccbe51c1f30557feb82.json
indexer/src/test/resources/testdata/wingriders/: computed_swaps_0000Z01Jan24-0005Z01Jan24.json  computed_swaps_0000Z01Jan24-0010Z01Jan24.json  computed_swaps_0000Z01Jan24-0100Z01Jan24.json  computed_swaps_01Jan24-02Jan24.json  swaps_0000Z01Jan24_0100Z01Jan24.csv  swaps_01Jan24_01Feb24.csv  swaps_from_block_9894905.json  transactions_qualified_from_block_112587104.json  transactions_qualified_from_block_9894905.json  transactions_swaps_from_block_112501875.json
indexer/src/test/resources/testdata/wingriders/archive/: transactions_swaps_from_block_9894905_250tx.json  transactions_swaps_from_block_9894905_500tx.json
indexer/src/test/resources/testdata/wr/: candles_from_block_112501875_500tx.json  candles_from_block_9896194_10tx.json  candles_from_block_9896194_4tx.json  candles_hourly_from_block_9894905_500tx.json  candles_hourly_from_block_9896194_10tx.json  computed_swaps_0000Z01Jan24-0100Z01Jan24.json  swaps_01Jan24-02Jan24.csv  swaps_from_block_112501875_500tx.json  swaps_from_block_9894905_500tx.json  swaps_from_block_9896194_10tx.json  swaps_from_block_9896194_4tx.json  transactions_qualified_from_block_9894905_10tx.json  transactions_swaps_from_block_9750571_1tx_normalswap.json  transactions_swaps_from_block_9750572_1tx_duelswaps.json  transactions_swaps_from_block_9894905.json
indexer/src/test/resources/testdata/wr/archive/: transactions_swaps_from_block_9896194.json
webserver/: Dockerfile  README.md  build-docker.sh  build-start.sh  build.gradle.kts  pom.xml  settings.gradle.kts
webserver/src/main/resources/: application.properties  logback-spring.xml  messages.properties
webserver/src/test/resources/: application.properties
webserver/src/test/resources/db/: restore.sh
(+195 files in other folders)
