DATABASE_USERNAME=<yours>
DATABASE_PASSWORD=<yours>
DATABASE_NAME=prise
DATABASE_URL=jdbc:postgresql://postgres:5433/prise

LOG_ENV=default
CNODE_ADDRESS=backbone.iog.cardano.org
CNODE_PORT=3001
# Blank start time will begin from just prior to the first DEX launch on Cardano
START_POINT_TIME=1711597302
CHAIN_DATABASE_SERVICE_MODULE=blockfrost
BLOCKFROST_DATASOURCE_APIKEY=<yours>