# oneshot - run until synced and stop
# livesync - run continuously
run.mode=livesync

# Time [seconds] between latest price updates in 'normal' run mode
latest.prices.livesync.update.interval.seconds=15

make.historical.data=true

start.metrics.server=true
metrics.server.port=9108

app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/prise
app.datasource.username=username
app.datasource.password=12345

# TOKEN REGISTRY SERVICE MODULE
# tokenRegistry - tokens.cardano.org official registry
#                 this is the only complete working option currently
token.metadata.service.module=tokenRegistry

# CHAIN DATABASE SERVICE MODULE
# carpJDBC - must have corresponding carp.datasource properties,
#            this is the only complete working option currently
# carpHTTP (wip) - must have carp.datasource properties
# koios (wip) - must have koios.datasource properties
chain.database.service.module=carpJDBC

### OPTION CARP-JDBC
carp.datasource.driver-class-name=org.postgresql.Driver
carp.datasource.url=jdbc:postgresql://localhost:5432/carp_mainnet?currentSchema=public
carp.datasource.username=carp
carp.datasource.password=12345

### OPTION KOIOS (WIP)
#koios.datasource.url=https://api.koios.rest/api/v1
#koios.datasource.apikey=

### OPTION CARP HTTP (WIP)
#chain.database.service=carp_http
#carp.datasource.url=https://mycarpnode.net:12345

# Cardano-node url
# Recommend using node version <= 8.1.1
# Note: IOG relay is latest version, this will work however will have
# limited performance and due to the node version has some stabilty issues
# with Yaci currently
cnode.address=relays-new.cardano-mainnet.iohk.io
cnode.port=3001

# DEX used to compute on-chain swaps
# Comma separated list of DexClassifierEnum names
# E.g: Wingrider,Sundaeswap,Minswap
dex.classifiers=Minswap,Sundaeswap,Wingriders

# Time [seconds since unix epoch] to begin the chain sync
start.point.time=