server.contextPath=/
server.port=8092
## Required for nginx proxy in front of spring-boot
server.use-forward-headers = true

spring.profiles.active=default

#log.env=default

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prise
spring.datasource.username=username
spring.datasource.password=password

# Leave this off, schema migrations handled by indexers -> flyway plugin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true

# Redis (Optional, requires spring profile 'cache')
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.host=localhost
#spring.redis.port=6379
messaging.channel=prise-events

# app address allowed in CORS filter
cors.app.address=http://localhost:3001